;=== English
!insertmacro MUI_LANGUAGE "English"

LangString welcome ${LANG_ENGLISH} "This wizard will guide you through the installation of ${NAME}.\r\n\r\nIf you are upgrading an existing installation of ${NAME}, please close it before proceeding.\r\n\r\nClick Next to continue."
LangString finish ${LANG_ENGLISH} "${NAME} has been installed on your device.\r\n\r\nClick Finish to close this wizard."
LangString runwarning ${LANG_ENGLISH} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."

LangString SECTION_App ${LANG_ENGLISH} "OpenVPN Portable"
LangString SECTION_App_User ${LANG_ENGLISH} "OpenVPN Portable (User)"
LangString SECTION_App_Admin ${LANG_ENGLISH} "OpenVPN Portable (Admin)"
LangString SECTION_App_OVpn_XP ${LANG_ENGLISH} "Necessary files from OpenVPN"
LangString SECTION_App_OVpn_Vista ${LANG_SPANISH} "Necessary files from OpenVPN (Vista and above)"

LangString SECTION_Source ${LANG_ENGLISH} "Source Code"
LangString SECTION_Source_OpenVPN ${LANG_ENGLISH} "OpenVPN Portable"
LangString SECTION_Source_OpenVPNGui ${LANG_ENGLISH} "OpenVPN Gui"
LangString SECTION_Source_TinyVpn ${LANG_ENGLISH} "TinyVPN Portable"

LangString DESC_App_User ${LANG_ENGLISH} "OpenVPN Portable in user mode (no admin required)"
LangString DESC_App_Admin ${LANG_ENGLISH} "OpenVPN Portable in admin mode (useful for some commands like add routes)"
LangString DESC_OVpn_XP ${LANG_ENGLISH} "Download the XP OpenVpn files required by portable app"
LangString DESC_OVpn_Vista ${LANG_ENGLISH} "Download the vista and above OpenVpn files required by portable app"
LangString App_Source_OpenVPNGui ${LANG_ENGLISH} "The source code of the OpenVPN Gui app"
LangString DESC_App_Source ${LANG_ENGLISH} "The source code of the OpenVPN Portable app"
LangString DESC_Tiny_Source ${LANG_ENGLISH} "The source code of the TinyVPN Portable app"