;=== Spanish
!insertmacro MUI_LANGUAGE "Spanish"

LangString welcome ${LANG_SPANISH} "Este asistente te guiará a lo largo de la instalación de ${NAME}.\r\n\r\nSi estás actualizando una instalación existente de ${NAME}, por favor ciérrela antes de continuar.\r\n\r\nPulsa siguiente para continuar."
LangString finish ${LANG_SPANISH} "${NAME} ha sido instalado en tu unidad.\r\n\r\nPulsa finalizar para salir del asistente."
LangString runwarning ${LANG_SPANISH} "Por favor cierra todos los procesos de ${CLOSENAME} y pulsa OK.  La aplicación no puede ser actualizada mientras se ejecuta."

LangString SECTION_App ${LANG_SPANISH} "OpenVPN Portable"
LangString SECTION_App_User ${LANG_SPANISH} "OpenVPN Portable (Usuario)"
LangString SECTION_App_Admin ${LANG_SPANISH} "OpenVPN Portable (Administrador)"
LangString SECTION_App_OVpn ${LANG_SPANISH} "Ficheros necesarios de OpenVPN"

LangString SECTION_Source ${LANG_SPANISH} "Código fuente"
LangString SECTION_Source_OpenVPN ${LANG_SPANISH} "OpenVPN Portable"
LangString SECTION_Source_OpenVPNGui ${LANG_SPANISH} "OpenVPN Gui"
LangString SECTION_Source_TinyVpn ${LANG_SPANISH} "TinyVPN Portable"

LangString DESC_App_User ${LANG_SPANISH} "OpenVPN Portable en modo usuario (no necesita administrador)"
LangString DESC_App_Admin ${LANG_SPANISH} "OpenVPN Portable en modo administrador (útil para algunos comandos como crear rutas)"
LangString DESC_OVpn ${LANG_SPANISH} "Descargar los archivos del OpenVPN requeridos por el OpenVPN Portable"
LangString App_Source_OpenVPNGui ${LANG_ENGLISH} "Código fuente del OpenVPN Gui"
LangString DESC_App_Source ${LANG_SPANISH} "Código fuente del OpenVPN Portable"
LangString DESC_Tiny_Source ${LANG_SPANISH} "Código fuente del TinyVPN Portable"