[OpenVPNPortable]
# The %WinVer% variable will be replaced by "XP" on XP os and by "Vista" on Vista OS and above.
OpenVPNDirectory=app\%WinVer%\bin
DriverDirectory=app\%WinVer%\driver
ConfigDirectory=data\config
LogDirectory=data\log
ShowSplash=true

# Available values: ask, true
DriverInstBehaviour=ask

# Available values: ask, true, false
DriverUnInstBehaviour=ask

# Available values: filename.ovpn, false
AutoConnect=false

# Available values: openvpn-gui.exe, TinyOpenVPNGui.exe
ShowGUI=openvpn-gui.exe

# If current-config.txt in the ConfigDirectory has another
# content than the one from the given url, the config.zip
# will be downloaded and extracted to the ConfigDirectory
ConfigRefreshUrl=.