;=== Spanish
LangString MAIN_App_Running 1034 "Parece que ${NAME} ya se está ejecutando."
LangString MAIN_Unable_Download 1034 "No se ha podido descargar el archivo"
LangString MAIN_Not_Found 1034 "no encontrado. Por favor compruebe su configuración"
LangString MAIN_No_Config 1034 "Necesitas al menos un archivo ${CONFIGFILE} en $EXEDIR\${DEFAULTCONFIGDIR}\ para que funcione la VPN. Por favor compruebe su configuración"
LangString MAIN_Install_Tap 1034 "¿Instalar los controladores de red virtual requeridos para ${NAME}?"
LangString MAIN_Install_Tap_Error 1034 "Error instalando los controladores de red virtual. Por favor inicie este programa como usuario con derechos administrativos."
LangString MAIN_Uninstall_Tap 1034 "¿Desinstalar los controladores de red virtual de ${NAME}?"
LangString MAIN_Uninstall_Tap_Ok 1034 "Los controladores de red virtual de ${NAME} fueron desinstalados con éxito"
LangString MAIN_Uninstall_Tap_Error 1034 "Error desinstalando los controladores de red virtual. Por favor inicie esta aplicación como usuario con derechos administrativos."